 :root {
    --primary-heading-color: #FFFFFF;
    --secondary-heading-color:  #212121;
    --main-text-color: #757575;
    --accent-text-color: #2196F3;
    --button-filter-color: #2196F3;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #F5F4FA;
    --footer-bg-color: #2F303A;
    --main-font: 'Roboto', sans-serif;
}

a {
   text-decoration: none;
}

ul,
ol {
   list-style: none;
   padding: 0;
   margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
   display: block;
}

body {
   background-color: var(--primary-bg-color);
   color: var(--main-text-color);
   font-family: var(--main-font), sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
}

.container {
   width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
}

header .container {
   display: flex;
   align-items: center;
   padding-top: 24px;
   padding-bottom: 25px;
   border-bottom: 1px solid #ECECEC;
}

.logo-header {
   margin-right: 93px;
}

.logo {
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   color: var(--secondary-heading-color);
   font-family: 'Raleway', sans-serif;
}

.logo > span {
   color: var(--accent-text-color);
}

.logo .white-logo {
   color: var(--primary-heading-color);
}

.site-nav {
   display: flex;
}

.site-nav-li:not(:last-child) {
   margin-right: 50px;
}

.site-nav-item {
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--secondary-heading-color);
}

.cite-active {
   color: var(--accent-text-color);
}

.contacts-li:not(:last-child) {
   margin-right: 50px;
}

.contacts {
   display: flex;
   margin-left: auto;
}

.contacts-item {
   font-weight: 500;
   line-height: 1.86;
   letter-spacing: 0.02em;
   color: var(--main-text-color);
} 

.site-nav-item:hover,
.site-nav-item:focus,
.contacts-item:hover,
.contacts-item:focus {
   color: var(--accent-text-color);
}

.hero {
   text-align: center;
   padding-top: 200px;
   padding-bottom: 200px;

   min-width: 1600px; 
   height: 600px;
   background-color: var(--footer-bg-color);
   margin: 0 auto;
   
}

.hero-title {
   margin-top: 0;
   margin-bottom: 30px;

   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   text-align: center;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--primary-heading-color);
}


.button {
   min-width: 200px;
   height: 50px;
   cursor: pointer;
   padding: 10px 32px;
   border: none;

   font-family: Roboto;
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.87;
   align-items: center;
   text-align: center;
   letter-spacing: 0.06em;
   color: var(--primary-heading-color);
   background-color: var(--button-filter-color);
}

.secondary-headings {
   margin-bottom: 50px;

   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   text-align: center;
   color: var(--secondary-heading-color);
}

.hidden {
   display: none;
}

.section {
   padding-top: 94px;
   padding-bottom: 94px;
}

.section-no-top-padding {
   padding-top: 0;
   padding-bottom: 94px;
}

.section-footer {
   padding-top: 60px;
   padding-bottom: 60px;
}

.advantages-list {
   display: flex;
   justify-content: center;
}

.list-li {
   display: inline-block;
   /* width: 270px; */
   justify-content: center;
}

.advantages-list-li:not(:last-child) {
   margin-right: 30px;
}

.advantages-heading {
   display: inline-block;
   margin-bottom: 10px;

   font-weight: 700;
   font-size: 14px;
   line-height: 1.44;
   text-transform: uppercase;
   color: var(--secondary-heading-color);
}

.advantages-text {
   display: inline-block;
}

.list-li:not(:last-child) {
   margin-right: 30px;
}

.examples-list {
   display: flex;
   justify-content: center;
}

.examples-list-item:not(:last-child) {
   margin-right: 30px;
}

.team {
   background-color: var(--secondary-bg-color);
}

.team-list {
   display: flex;
   justify-content: center;
}

.team-item {
   background-color: var(--primary-bg-color);
}

.team-item:not(:last-child) {
   margin-right: 30px;
}

.team-photo {
   margin-bottom: 30px;
}

.team-name {
   margin-bottom: 10px;

   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   text-align: center;
   color: var(--secondary-heading-color);
}
.position {
   margin-bottom: 30px;

   font-size: 16px;
   line-height: 1.19;
   text-align: center;
}

footer {
   background-color: var(--footer-bg-color);
}

.footer-space {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background-color: var(--footer-bg-color);
}

.footer-space .logo {
   margin-bottom: 20px;
}

.address {
   font-style: normal;
   color: var(--primary-bg-color);
}

.address-text {
   display: inline-block;
   margin-bottom: 10px;
}

.footer-item:first-child {
   margin-bottom: 10px;
}

.contacts-footer-item {
   color: var(--footer-contacts-color);
}


/*-------PORTFOLIO------*/

.filter {
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
}

.button-flex:not(:last-child) {
   margin-right: 8px;
}

.filter-button {
   min-width: 73px;
   height: 38px;
   padding: 6px 22px;

   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;
   color:var(--secondary-heading-color);
   background-color:var(--secondary-bg-color);
   border-radius: 4px;
   border: transparent;
}

.filter-button:hover,
.filter-button:focus {
   color: var(--primary-heading-color);
   background-color:var(--button-filter-color);
   border-radius: 4px;
}

.filter-examples {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.examples-item {
   margin-bottom: 30px;
   outline: 1px solid #EEEEEE;
   outline-offset: -1px;
}

.examples-item:nth-last-child(-n + 3) {
   margin-bottom: 0;
 }

.examples-item:not(:nth-child(3n)) {
   margin-right: 30px;
}

.examples-photo {
   margin-bottom: 20px;
   width: 370px;
}

.card-padding {
   padding: 0 24px;
}

.examples-heading {
   margin-bottom: 4px; 

   font-weight: bold;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--secondary-heading-color);
}

.examples-filter {
   margin-bottom: 20px; 

   font-weight: normal;
   font-size: 16px;
   line-height: 1.87;
   color: var(--main-text-color);
}